html,
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
}

main {
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
}


#project-content {
    display: flex;
    flex-direction: column;
    flex: 2;
}

#project-content-header,
#task-content-header {
    display: flex;
    height: var(--content-header-height);
    align-items: center;
}

#project-header,
#task-header,
#task-sort-title {
    margin-inline-end: auto;
    margin-inline-start: 10px;
}

#task-control-header {
    display: flex;
    flex-direction: column;
}

#task-sort-header {
    display: flex;
    flex-direction: column;
}

#task-sort-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-block: 15px;
}

.btn-add-item {
    height: var(--add-item-btn-height);
    margin-inline-end: 10px;
}

#task-content {
    flex: 8;
}

/* Project List layout */
#project-list-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-start: 10px;
}

/* Task area layout */
#project-info-container {
    display: grid;
    grid-template-rows: 30px 30px;
    grid-template-columns: 1fr 60px 60px;
}

#project-info-name {
    grid-area: 1 / 1 / 1 / 1;
}

#project-info-desc {
    grid-area: 2 / 1 / 3 / 2;
}

#project-edit {
    grid-area: 1 / 2 / 3 / 3;
}

#project-delete {
    grid-area: 1 / 3 / 3 / 4;
}

#project-edit,
#project-delete {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-project-edit,
#btn-project-delete {
    width: 32px;
    height: 32px;
    transition: 0.2s ease;
}

#project-info-name,
#project-info-desc {
    padding-inline-start: 10px;
}

/* TASK CARD LAYOUT */
#task-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-item {
    display: grid;
    grid-template-columns: 48px 6fr 1fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-inline: 10px;
}

.task-item-checkbox-container {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-item-checkbox {
    height: 30px;
    width: 30px;
}

.task-title {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    align-items: end;
}

.task-desc {
    grid-area: 2 / 2 / 3 / 4;
}

.task-due-date {
    grid-area: 1 / 4 / 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.task-due-date-label,
.task-due-date-info,
.task-priority-info {
    padding-block: 2px;
    padding-inline: 7px;
    border-radius: 10px;
}


.task-priority {
    grid-area: 1 / 5 / 3 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task-notes {
    grid-area: 3 / 1 / 4 / 5;
    margin-inline-start: 10px;
}

.task-control {
    grid-area: 3 / 5 / 4 / 6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.btn-task-edit,
.btn-task-delete {
    width: 32px;
    height: 32px;
    transition: 0.2s ease;
}

.btn-task-edit:hover,
.btn-task-delete:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.btn-task-edit:active,
.btn-task-delete:active {
    transform: scale(0.9);
}

.task-delete {
    margin-inline-end: 10px;
}